development:
  password: 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
  theme_id: "120522801212"
  store: lucent-theme-10.myshopify.com
  ignore_files:
    - README.md
    - .gitignore
    - config/settings_data.json
    - assets/bundle.js.map
    - locales/
    - "*.png"
    - "*.jpg"  
    - "*.jpeg" 
    - "*.svg" 
    - "*.gif" 
    - "*.mp4" 
    - "*.js.map"


production:
  password: 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
  theme_id: "120522801212"
  store: lucent-theme-10.myshopify.com
  ignore_files:
    - README.md
    - .gitignore
    - config/settings_data.json
    - assets/bundle.js.map
    - locales/
    - "*.png"
    - "*.jpg"  
    - "*.jpeg" 
    - "*.svg" 
    - "*.gif" 
    - "*.mp4" 
    - "*.js.map"     
